{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.rulers": [
    100,
    120
  ],
  "python.analysis.extraPaths": [
    "./generated"
  ],
  "python.formatting.provider": "black",
  "ruff.importStrategy": "fromEnvironment",
  "ruff.fixAll": true,
  "ruff.organizeImports": false,
  "ruff.path": [
    "/.venv/bin/ruff"
  ],
}